# Anonygram-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: AnonygramApplication.run.xml
AnonygramBackend/: docker-compose.yml  pom.xml
AnonygramBackend/src/main/resources/: application-prod.yaml
AnonygramFrontend/src/: App.jsx
AnonygramFrontend/src/components/Forum/: index.jsx
AnonygramFrontend/src/components/Forum/Art/: index.jsx
AnonygramFrontend/src/components/Forum/Body/: index.jsx
AnonygramFrontend/src/components/Forum/Header/: index.jsx
AnonygramFrontend/src/components/Login/: index.jsx
AnonygramFrontend/src/components/Main/Body/Forum/: index.jsx
AnonygramFrontend/src/components/Main/Header/: index.jsx
AnonygramFrontend/src/components/Register/: index.jsx
AnonygramFrontend/src/redux/actions/: forum.js
AnonygramFrontend/src/redux/reducers/: forum.js  user.js
AnonygramFrontend/src/service/: index.js
AnonygramFrontend/src/service/request/: authService.js  forumRequest.js
AnonygramFrontend/src/util/: cookie.js
ag/advice/: LockFunction.java
docs/: MEMO.md  test.bash
docs/ab/: forum_article.sh  forum_id.sh  get:forum_article.sh  get:forum_content.sh  get:forum_id.sh  test_common.sh  token.txt
src/main/java/com/ag/domain/: AnonygramApplication.java  GuavaExamples.java
src/main/java/com/ag/domain/advice/: ConcurrentSafetyAdvice.java  DebugDuration.java  DebugDurationAdvice.java  LockFunction.java  LockFunctionAdvice.java  RestExceptionAdvice.java
src/main/java/com/ag/domain/config/: AnonymousFilter.java  AuthenticationConfig.java  ElasticsearchConfig.java  EsConfig.java  ImgurDefaultConfig.java  JwtFilter.java  RestExceptionAdvice.java  SecurityConfig.java
src/main/java/com/ag/domain/constant/: RedisKey.java  RoleType.java  StatusType.java  TxnParamKey.java  UserRole.java
src/main/java/com/ag/domain/controller/: AdminController.java  ArticleController.java  ForumController.java  ImgurController.java  LikeController.java  LoginController.java  QueryController.java  TokenController.java  UserController.java  WebPageController.java
src/main/java/com/ag/domain/dto/: ArticleDTO.java  LikeDTO.java  QueryDTO.java  RestResponseEntity.java  TokenDTO.java  UserDTO.java
src/main/java/com/ag/domain/exception/: AgValidationException.java  ArticleNotFoundException.java  UserNotFoundException.java
src/main/java/com/ag/domain/model/: Article.java  ArticleId.java  CompositeEntity.java  ForumUser.java  ImgurConfig.java  JwtToken.java  Like.java  LikeId.java
src/main/java/com/ag/domain/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  CustomRepository.java  ElasticsearchRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/ag/domain/service/: ArticleService.java  ArticleWriteService.java  CRUDService.java  CRUDServiceImpl.java  ConfigService.java  IdService.java  ImgurService.java  JwtService.java  LikeService.java  LoginService.java  QueryArticleService.java  QueryService.java  TokenService.java  UserService.java
src/main/java/com/ag/domain/util/: AuthUtil.java  JwtUtil.java  LockUtil.java  ObjectFieldUtil.java  PojoFiledUtil.java  TimeUtil.java  ValidationUtil.java
src/main/java/com/alan10607/: LeafApplication.java
src/main/java/com/alan10607/ag/: AnonygramApplication.java
src/main/java/com/alan10607/ag/advice/: DebugDuration.java  DebugDurationAdvice.java  LockFunctionAdvice.java  RestExceptionAdvice.java
src/main/java/com/alan10607/ag/config/: CsrfDoubleSubmitFilter.java  InitConfig.java  JwtFilter.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  XssHtmlEscapeFilter.java  XssHtmlEscapedRequestWrapper.java
src/main/java/com/alan10607/ag/constant/: LanguageType.java  RedisKey.java  ThemeType.java
src/main/java/com/alan10607/ag/controller/: ForumController.java  ImgurController.java  WebPageController.java
src/main/java/com/alan10607/ag/dto/: ArticleDTO.java  BaseDTO.java  ContentDTO.java  ForumDTO.java  LikeDTO.java  UserDTO.java
src/main/java/com/alan10607/ag/exception/: AnonygramRuntimeException.java  ForumIllegalStateException.java  RedisIllegalStateException.java
src/main/java/com/alan10607/ag/model/: Content.java  ForumUser.java
src/main/java/com/alan10607/ag/schedule/: SaveLikeSchedule.java
src/main/java/com/alan10607/ag/service/: ArticleService.java  ContentService.java  ForumService.java  IdService.java  ImgurRequestService.java  ImgurService.java  LikeService.java
src/main/java/com/alan10607/ag/util/: AuthUtil.java  HttpUtil.java  RedisKeyUtil.java  RequestServletUtil.java  ToolUtil.java
src/main/java/com/alan10607/auth/config/: AuthenticationConfig.java  JwtFilter.java
src/main/java/com/alan10607/auth/constant/: RoleType.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/es_properties/: article.json
src/main/resources/lua/: check_like.lua  create_id_set.lua  get_content_like.lua  set_content_like.lua  test.lua  toggleLike.lua  toggle_like.lua
src/main/resources/static/css/: hub.css  index.css  login.css  main.css
src/main/resources/static/js/: hub.js  login.js  main.js
src/main/resources/templates/: err.html  hub.html  index.html  login.html  redirect.html  register.html  ssl.html
src/test/ab/: DELETE:_forum_article_{id}_{no}.sh  GET:_forum_article_{idList}_{noList}.sh  GET:_forum_article_{id}.sh  GET:_forum_article_{id}_{no}.sh  GET:_forum_articles_{idList}.sh  GET:_forum_content_{id}_{no}.sh  GET:_forum_contents_{id}_{noList}.sh  GET:_forum_id.sh  PATCH:_forum_article_{id}_{no}_like.sh  PATCH:_forum_like_{id}_{no}.sh  POST:_forum_article.sh  POST:_forum_article_{id}.sh  POST:_forum_content_{id}.sh  POST:_forum_image.sh  ab_common.sh
src/test/java/com/ag/domain/: TestUtil.java
src/test/java/com/alan10607/ag/: AnonygramApplicationTest.java  AnonygramApplicationTests.java  ForumControllerTest.java  GenerateBashScriptForApacheBenchTest.java  LeafApplicationTests.java
src/test/java/com/alan10607/leaf/: ForumControllerTest.java
(+243 files in other folders)
